这个应用是2015年的时候做的。是浙江大学Java进阶课的一个试题，当时没有做成GUI，现在做成GUI了。
----------------------------------------------------------------------
author: ZenMoore
website: www.github.com/ZenMoore(Github)
            sourceforge.net/u/zenmoo/profile(Sourceforge)
time: 3 hours
ending: 2016(packing)
social network: facebook(ZenMoore),qq(1057398161),github,sourceforge.
gendor....好的...不能说这么多了...
----------------------------------------------------------------------
然后就是使用说明！
1.上面那个框框是输入你的算式的，四则运算格式，没有括号！！没有等号！！没有对数指数幂阶乘等等这些高级的算法！！我还在初中，没有学习，括号功能不想开发了，心累了，去看个电影。格式示范：1+1或者1+1*4+4-57-784+15/2425*7854+1
2.下面那个框框就是你得到的答案。
3.点击Last将在第二个框框显示你的前10个答案...这样就不需要括号计算了，因为你既可以看到前十个答案，也可以同时在第一个框框输入算式。
4.点击Instruction之后...你就是现在这个样子了。
5.点击中间的Reset就会清空你第一个框框里面的内容。
6.当然....有快捷键：Enter回车对应出结果，如果你的回车键不幸被被人抠掉了..不好意思，本人没有别的快捷键给你，Num键盘的Enter也不可以....好像可以...我忘记了，你可以试一试...下一个快捷键是ESC，别问我在哪里百度去..这个就是上面Reset的功能....然后就没有别的快捷键了。
7.讨论一下bug的问题：最大的bug就是最上面那个丑丑的小图....其次就是没有对数什么的不知道是什么的东西....然后就是....计算机计算浮点数(就是小数)的时候是不准，这是二进制的有穷性导致的计算机界的通病，不过也不是很不准..在0.0000..1的精度上就不准了，这个精度NASA在某些地方都忽略了...(别问我NASA是什么百度)所以也不是很大的问题。
-----------------------------------------------------------
喜欢本人的本应用吗？
如果你喜欢本人的本应用的话...
那你一定没有玩过计算器...
这个应用我不能说好，但是我做的第一个GUI程序，在此之前做过一个Castle游戏和压缩工具和等等，都是Console程序，以后可能要给它们做个界面...这个程序仅仅是个人闲来无事，觉得把这个代码送给评分系统就随风飘去有点不甘心，所以把它改成了GUI，然而仅仅只是做成GUI，我实在不想再维护这个没有市场价值的软件了。
好的，言归正传。
如果你喜欢本男神/女神(我雌雄难辨): 请关注：
qq: 1057398161
sina weibo: ZenMoore(原来是eclipse头像)
github: www.github.com/ZenMoore
sourceforge: sourceforge.net/u/zenmoo/profile
谢谢阁下！祝您有一个像我一样的好儿子！